# INSTRUCTIONS

Read the instructions metioned below carefully before attempting the assignment:

    - This assignment has 16 questions and all the questions are mandatory.
    - Read the desciption of the dataset mentioned below carefully.
    - Each question has been commented and written in an independent cell.
    - Write your code in the cell just below the question (Refer Ques-1 - It has been solved for you to understand)
    - Try to submit the assignment within the deadline.
    - Plagiarism will have a huge penality.
    - After completing the assignment upload this notebook to your github and submit the assignment on Google Classroom.
    
    
##### Download the Dataset file(.csv) from here:

https://drive.google.com/file/d/17yZ1NSSsRrDF7qfGOJyGHRDDiBce7EQN/view?usp=sharing


# The Adult Income dataset

### Description

Title of dataset: adult.csv

Sources:

    * Original owners of database - US Census Bureau
    * Donor of database - Ronny Kohavi and Barry Becker
    * Date received - 05/19/96 
    
Number of Instances

    * 48842 instances, mix of continuous and discrete (train=32561, test=16281)
    * 45222 if instances with unknown values are removed (train=30162, test=15060)
    * Split into train-test using MLC++ GenCVFiles (2/3, 1/3 random).

Number of Attributes/Fearures/Columns

    * 6 continuous, 8 nominal attributes. 

Attribute Information/Fearures/Columns

    * age: continuous.
    * workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
    * fnlwgt: continuous.
    * education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
    * education-num: continuous.
    * marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
    * occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
    * relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
    * race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
    * sex: Female, Male.
    * capital-gain: continuous.
    * capital-loss: continuous.
    * hours-per-week: continuous.
    * native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
    * income: >50K, <=50K 
    
Missing Values:
     
     7% rows have missing values.

In [97]:
# Q1 - Import the required Library (Sample question and answer)

import numpy as np
import pandas as pd

In [98]:
# Q2 - Read the csv file to the pandas dataframe
df = pd.read_csv("adult.csv")

In [99]:
# Q3 - Display the top 5 rows of the dataframe
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [100]:
# Q4 - Display the bottom 5 rows of the dataframe
df.tail()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [101]:
# Q5 - How many columns and rows are there in the dataframe?
df.shape

(32561, 15)

In [102]:
# Q6 - Display a breif overview of all the columns data type and missing values?
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [103]:
# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?
df.describe()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [104]:
# Q8 - Display the value count on the 'income' column
df.groupby("income").size()

income
<=50K    24720
>50K      7841
dtype: int64

In [105]:
# Q9 - Display the percentage of working men and women in the dataframe?
a = df.groupby("sex").size()
b = df.sex.size
a/b*100

sex
Female    33.079451
Male      66.920549
dtype: float64

In [106]:
# Q10 - Select hours-per-week from dataframe where gender is female
df.loc[(df.sex == "Female"), ["hours.per.week"]]

       hours.per.week
0                  40
1                  18
2                  40
3                  40
4                  40
...               ...
32547              20
32548              40
32550              40
32557              38
32559              40

[10771 rows x 1 columns]

In [107]:
# Q11 - Select hours-per-week from dataframe where gender is male
df.loc[(df.sex =="Male"),["hours.per.week"]]

       hours.per.week
6                  40
9                  60
11                 45
13                 55
14                 40
...               ...
32554              11
32555              40
32556              40
32558              40
32560              20

[21790 rows x 1 columns]

In [108]:
# Q12.1 - Groupby on the gender column and display first()
df.groupby("sex").first()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,capital.gain,capital.loss,hours.per.week,native.country,income
sex,,,,,,,,,,,,,,
Female,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,0,4356,40,United-States,<=50K
Male,38,Private,150601,10th,6,Separated,Adm-clerical,Unmarried,White,0,3770,40,United-States,<=50K

In [109]:
# Q12.2 - Display the basic statistical analysis of 'hours-per-week' from male and female point
df.groupby("hours.per.week").sex.describe()

               count unique     top freq
hours.per.week
1                 20      2  Female   10
2                 32      2    Male   18
3                 39      2    Male   25
4                 54      2  Female   32
5                 60      2  Female   32
...              ...    ...     ...  ...
95                 2      1    Male    2
96                 5      1    Male    5
97                 2      1    Male    2
98                11      1    Male   11
99                85      2    Male   66

[94 rows x 4 columns]

In [110]:
# Q13.1 - Groupby on the race column and display first()
df.groupby("race").first()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,sex,capital.gain,capital.loss,hours.per.week,native.country,income
race,,,,,,,,,,,,,,
Amer-Indian-Eskimo,32,Private,199529,Some-college,10,Separated,Tech-support,Not-in-family,Male,0,1980,40,United-States,<=50K
Asian-Pac-Islander,73,Self-emp-not-inc,233882,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Male,0,2457,40,Vietnam,<=50K
Black,66,?,186061,Some-college,10,Widowed,?,Unmarried,Female,0,4356,40,United-States,<=50K
Other,28,Private,166481,7th-8th,4,Married-civ-spouse,Handlers-cleaners,Husband,Male,0,2179,40,Puerto-Rico,<=50K
White,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,Female,0,4356,40,United-States,<=50K

In [121]:
# Q13.2 - Display the basic statistical analysis of 'hours-per-week' for different race
df.groupby("hours.per.week").race.describe()

               count unique    top freq
hours.per.week
1                 20      3  White   16
2                 32      3  White   27
3                 39      3  White   37
4                 54      4  White   47
5                 60      4  White   54
...              ...    ...    ...  ...
95                 2      1  White    2
96                 5      1  White    5
97                 2      1  White    2
98                11      2  White   10
99                85      3  White   73

[94 rows x 4 columns]

In [113]:
# Q14 - Display the percentage distribution of gender vs income
# HINT -> Checkout pandas crosstab function
pd.crosstab(df.sex,df.income)/df.income.size*100

income      <=50K       >50K
sex
Female  29.458555   3.620896
Male    46.460490  20.460060

In [114]:
# Q15 - Display the percentage distribution of marital-status vs income
# HINT -> Checkout pandas crosstab function
pd.crosstab(df["marital.status"],df.income)/df.income.size*100

income                     <=50K       >50K
marital.status
Divorced               12.223212   1.421947
Married-AF-spouse       0.039925   0.030712
Married-civ-spouse     25.441479  20.552194
Married-spouse-absent   1.179325   0.104419
Never-married          31.301250   1.507939
Separated               2.945241   0.202696
Widowed                 2.788612   0.261048

In [115]:
# Q16 - Display the percentage distribution of race vs income
# HINT -> Checkout pandas crosstab function
pd.crosstab(df.race,df.income)/df.income.size*100

income                  <=50K       >50K
race
Amer-Indian-Eskimo   0.844569   0.110562
Asian-Pac-Islander   2.343294   0.847640
Black                8.405761   1.188538
Other                0.755505   0.076779
White               63.569915  21.857437